info size=242 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=269 base=217 scaleW=1270 scaleH=544 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SwordSaintFont.png"
chars count=41
char id=79   x=0     y=0     width=127   height=136   xoffset=0     yoffset=0     xadvance=127   page=0  chnl=15
char id=81   x=127   y=0     width=127   height=136   xoffset=0     yoffset=0     xadvance=127   page=0  chnl=15
char id=71   x=254   y=0     width=127   height=136   xoffset=0     yoffset=0     xadvance=127   page=0  chnl=15
char id=67   x=381   y=0     width=127   height=136   xoffset=0     yoffset=0     xadvance=127   page=0  chnl=15
char id=83   x=508   y=0     width=127   height=136   xoffset=0     yoffset=0     xadvance=127   page=0  chnl=15
char id=85   x=635   y=0     width=127   height=136   xoffset=0     yoffset=0     xadvance=127   page=0  chnl=15
char id=63   x=762   y=0     width=127   height=136   xoffset=0     yoffset=0     xadvance=127   page=0  chnl=15
char id=74   x=889   y=0     width=127   height=136   xoffset=0     yoffset=0     xadvance=127   page=0  chnl=15
char id=87   x=1016  y=0     width=127   height=136   xoffset=0     yoffset=0     xadvance=127   page=0  chnl=15
char id=77   x=1143  y=0     width=127   height=136   xoffset=0     yoffset=0     xadvance=127   page=0  chnl=15
char id=76   x=0     y=136   width=127   height=136   xoffset=0     yoffset=0     xadvance=127   page=0  chnl=15
char id=65   x=127   y=136   width=127   height=136   xoffset=0     yoffset=0     xadvance=127   page=0  chnl=15
char id=86   x=254   y=136   width=127   height=136   xoffset=0     yoffset=0     xadvance=127   page=0  chnl=15
char id=88   x=381   y=136   width=127   height=136   xoffset=0     yoffset=0     xadvance=127   page=0  chnl=15
char id=89   x=508   y=136   width=127   height=136   xoffset=0     yoffset=0     xadvance=127   page=0  chnl=15
char id=80   x=635   y=136   width=127   height=136   xoffset=0     yoffset=0     xadvance=127   page=0  chnl=15
char id=68   x=762   y=136   width=127   height=136   xoffset=0     yoffset=0     xadvance=127   page=0  chnl=15
char id=75   x=889   y=136   width=127   height=136   xoffset=0     yoffset=0     xadvance=127   page=0  chnl=15
char id=84   x=1016  y=136   width=127   height=136   xoffset=0     yoffset=0     xadvance=127   page=0  chnl=15
char id=90   x=1143  y=136   width=127   height=136   xoffset=0     yoffset=0     xadvance=127   page=0  chnl=15
char id=78   x=0     y=272   width=127   height=136   xoffset=0     yoffset=0     xadvance=127   page=0  chnl=15
char id=72   x=127   y=272   width=127   height=136   xoffset=0     yoffset=0     xadvance=127   page=0  chnl=15
char id=82   x=254   y=272   width=127   height=136   xoffset=0     yoffset=0     xadvance=127   page=0  chnl=15
char id=66   x=381   y=272   width=127   height=136   xoffset=0     yoffset=0     xadvance=127   page=0  chnl=15
char id=69   x=508   y=272   width=127   height=136   xoffset=0     yoffset=0     xadvance=127   page=0  chnl=15
char id=70   x=635   y=272   width=127   height=136   xoffset=0     yoffset=0     xadvance=127   page=0  chnl=15
char id=73   x=762   y=272   width=56    height=136   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=33   x=818   y=272   width=56    height=136   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=48   x=0     y=408   width=86    height=136   xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=49   x=86    y=408   width=86    height=136   xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=50   x=172   y=408   width=86    height=136   xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=51   x=258   y=408   width=86    height=136   xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=52   x=344   y=408   width=86    height=136   xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=53   x=430   y=408   width=86    height=136   xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=54   x=516   y=408   width=86    height=136   xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=55   x=602   y=408   width=86    height=136   xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=56   x=688   y=408   width=86    height=136   xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=57   x=774   y=408   width=86    height=136   xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=32   x=860   y=408   width=127   height=136   xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=43   x=875   y=273   width=127   height=136   xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=45   x=1002  y=273   width=127   height=136   xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15